/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RD.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Lifetime.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\LifetimeDefinition.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\LifetimeImpl.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SequentialLifetimes.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SignalCookie.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\DateTime.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IProtocol.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IRdWireable.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ISerializersOwner.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IUnknownInstance.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdBindableBase.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdReactiveBase.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\WireBase.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ExtWire.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdExtBase.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RName.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\InternRoot.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\InternScheduler.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Buffer.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Identities.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\MessageBroker.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Protocol.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdId.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SimpleScheduler.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SingleThreadScheduler.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SynchronousScheduler.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\IScheduler.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SingleThreadSchedulerBase.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\DefaultAbstractDeclaration.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ISerializable.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Polymorphic.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdAny.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SerializationCtx.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Serializers.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\hashing.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\thread_util.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ByteBufferAsyncProcessor.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\PkgInputStream.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\PumpScheduler.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SocketWire.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\WireUtil.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\RdTextBuffer.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\thirdparty.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\ActiveSocket.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\PassiveSocket.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\SimpleSocket.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\countdownlatch.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\async.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\cfg.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\color_sinks.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\file_sinks.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\fmt.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\spdlog.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\stdout_sinks.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD-0144.dll"
/IMPLIB:"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RD\UnrealEditor-RD-0144.suppressed.lib"
/PDB:"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Binaries\Win64\UnrealEditor-RD-0144.pdb"
/ignore:4078
