/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLogging-0055.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Module.RiderLogging.cpp.obj"
"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\Default.rc2.res"
/OUT:"G:\Unreal Projects\5\FG_EndlessRunner\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLogging\UnrealEditor-RiderLogging-0055.lib"
